{
  "name": "serverless-lighthouse-lk",
  "version": "1.0.2",
  "description": "Preconfigured package for running lighthouse in a serverless function",
  "main": "index.js",
  "homepage": "https://github.com/lucasklaassen/serverless-lighthouse#readme",
  "bugs": {
    "url": "https://github.com/lucasklaassen/serverless-lighthouse/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasklaassen/serverless-lighthouse.git"
  },
  "author": "Vikram Patwardhan",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^3.1.1",
    "chrome-launcher": "^0.13.3",
    "lighthouse": "^6.1.0"
  },
  "engines": {
    "node": ">=10.16.1",
    "npm": ">=6.10.3"
  },
  "keywords": [
    "lighthouse",
    "lambda",
    "chrome",
    "serverless"
  ]
}
